*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --bs-body-font-family: 'Bacasime Antique', serif;
    --bs-body-font-size: 24px;
    --bs-heading-color: rgb(129, 125, 125);
    --bs-navbar-padding-y: 0 !important;
    --bs-nav-link-padding-y: 0 !important;
    --bs-navbar-padding-x: 0 !important;
    --bs-nav-link-padding-x: 0 !important;
    --bs-navbar-nav-link-padding-x: 0 !important;
    --bs-btn-bg: #7c5570 !important;
    --bs-btn-border-color: #7c5570 !important;
    --bs-btn-hover-bg: rgb(129, 125, 125) !important; 
    --bs-btn-hover-border-color: rgb(129, 125, 125) !important;
    --bs-btn-active-bg: rgb(129, 125, 125) !important;
    --bs-btn-active-border-color: rgb(129, 125, 125) !important;
    --bs-btn-disabled-bg: #7c5570 !important; 
    --bs-btn-disabled-border-color: #7c5570 !important;
}

body{
    font-family: 'Bacasime Antique', serif;
    background-color: #b2a8a1;
    background: url("../img/fondo.jpg");
    background-size: cover;
    /*display: table-footer-group;*/
}
footer {
    padding:45px 20px;
}
.logo{
    width: 350px; 
    }
h1{
    text-align: center;
    color: rgb(129, 125, 125);
    padding: 20px;
    font-weight: bold;
}
h2{     
    color: rgb(129, 125, 125);
    text-align: left;
    margin-top: 50px;
    padding: 20px 45px;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #7c5570;
    font-weight: bold;
}
ul{
    padding: 40px;
    list-style: none;
    }
ul > li {
    display: inline-block;
    padding-left: 20px;
}
.circular{
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.section1 {
    margin:auto;
    text-align: center;
}
.section1 img{
    border-radius: 15px;
}
.banner{
    height: 460px;
    width: 100%;
    border-radius: 0px !important;
}
.producto{
    display: flex;
    border-top: 1px dotted #7c5570;
    border-bottom: 1px dotted #7c5570;
    flex-direction: row;
}
.producto img{
    height: 350px;
    padding: 45px;
}
.producto p, .promociones p, .contacto p{
    padding: 20px 45px;
}
.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contacto {
    display: flex;
    flex-direction: column;
    padding: 45px;
    width: 100%;
    text-align: center;
    margin: auto;
}
.contacto input[type=text], textarea{
    max-width: 800px;
    width: 100%;
    margin: auto;
    padding: 5px 20px;
    border: 1px dotted #7c5570;
    border-radius: 15px;
}
.section1 {
    display: flex;
    gap: 20px;
    flex-direction: row-reverse;
}
.section1 p{
    text-align: center;    
    color: black;
    line-height: 1.5;
}
.textbox{
    background-color: rgba(255,255,255,0.8);
    padding: 45px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.video{
    border-radius: 15px;
}
.volver{ 
    position: fixed;
    top: auto;
    bottom: 10px;
    right: 10px; 
}
.volver img{
    width: 30px;
    height: 30px;
}
.purple {
    color: #4a2e42;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0 1rem;
}
nav ul li a {
    color: #7c5570;
    text-decoration: none;
}
.w100 {
    width: 100%;
}
.img362 {
    width: min(100%, 362px);
    height: auto;
    margin: auto;
}
.vid {
    width: min(100%, 980px);
    height: 500px;
    margin: auto;
}
.promociones {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 1rem;
}
.promociones img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}
footer h2 {
    margin-left: 15px;
    padding: 20px;
    text-align: center;
}
.card-text {font-size: 16px;
    justify-content: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px;
    gap: 30px;
    padding: 30px;
}

.wrapper-contacto {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
}

.wrapper-promo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
    gap: 1rem;
    padding: 1rem;
}

.box1 {
    display: flex;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 7;
}

.box2 {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
}

.card {
    padding: 10px;
}

.card-text{
    font-size: 16px;
}

.card-icon{
    font-size: 15px;
}

.lista-simple, .lista-simple li {
    padding: 0px;
}

.card-margin {
    margin: 0px 30px;
}

.inline {
    display: inline;
}

@media (min-width: 992px) {
   .navbar-expand-lg .navbar-collapse {
    justify-content: center;
   }
}

@media (max-width: 1350px) {
    .wrapper, .wrapper-contacto { 
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-around
    }
  }

@media (max-width: 989px) {
    .vid {
        height: 350px;
    }  
}

@media (max-width: 768px) {
    header {
      text-align: center;
    }
    .header-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .logo {
      margin-bottom: 1rem;
    }
    main {
      justify-content: center;
    }

    .section1 {
        flex-wrap: wrap;
        flex-direction: row;
    }

    .vid {
        height: 250px;
    }
    
}



